# master-program-dashboard

./: MasterProgram.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Master.DataAccess/: Master.DataAccess.csproj  MasterContext.cs
Master.Domain/: Admission.cs  Person.cs  Program.cs  School.cs
Master.WebApp/: Dockerfile  Dockerfile.original  IWebHostExtension.cs  Master.WebApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Master.WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
Master.WebApp/Migrations/: 20210814045954_FirstCreate.Designer.cs  20210814045954_FirstCreate.cs  20210902061454_ModifySchool.Designer.cs  20210902061454_ModifySchool.cs  20210902071802_RemoveAddress.Designer.cs  20210902071802_RemoveAddress.cs  20210910145219_SetUniqueKeys.Designer.cs  20210910145219_SetUniqueKeys.cs  20210914031542_ModifyProgramIndex.Designer.cs  20210914031542_ModifyProgramIndex.cs  20210918114424_ModifyPersonGre.Designer.cs  20210918114424_ModifyPersonGre.cs  MasterContextModelSnapshot.cs
Master.WebApp/Pages/: Admissions.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Programs.razor  Schools.razor  _Host.cshtml
Master.WebApp/Properties/: launchSettings.json
Master.WebApp/Services/: AdmissionService.cs  IAdmissionService.cs  IPersonService.cs  IProgramService.cs  ISchoolService.cs  PersonService.cs  ProgramService.cs  SchoolService.cs
Master.WebApp/Setup/: MasterContextFactory.cs
Master.WebApp/Shared/: MainLayout.razor  NavMenu.razor
Master.WebApp/wwwroot/scripts/: functions.js
